opencart-extension/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Primeira ação no Github Actions"
author: "contato@valdeir.dev"

inputs:
    MY_NAME:
        description: "Who to great"
        required: true
        default: "Valdeir"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"

opencart-extension/hello-github-actions/.github/workflows/main.yml
- name: Action Dockerfile
  uses: ./action-a
  with:
      MY_NAME: "Valdeir Psr"