opencart-extension/hello-github-actions/check-issues/action.yml
name: psr-issues
description: Verifica uma issues

inputs:
  token:
    description: Token de acesso
  SENHA:
    description: 'A senha'
    
outputs:
  Repo:
    description: 'Nome do repositório'

runs:
  using: node12
  main: index.js

branding:
  icon: alert-triangle
  color: blue

opencart-extension/hello-github-actions/.github/workflows/check-issues.yml
- name: 'Check Issue'
  uses: ./check-issues
  with:
    SENHA: '123456'